*---------------------- HEADER FIELD

#PLAYER 1
#GENRE CHIP
#TITLE ”˝•ś‰ń‹A (RHYTHMICA TEST EDITION)
#SUBTITLE [ANOTHER]
#ARTIST _Decuplequart_
#BPM 140
#PLAYLEVEL 12
#DIFFICULTY 4
#RANK 3
#TOTAL 283
#STAGEFILE _stagefile.png
#BANNER _banner.png
#BACKBMP _backbmp.png
#LNOBJ ZZ

*---------------------- DEFINITION FIELD

#WAV01 01_sq_n34_v100_g1-32.wav
#WAV02 01_sq_n34_v100_g1-32.wav
#WAV03 01_sq_n34_v100_g1-16.wav
#WAV04 01_sq_n34_v100_g1-8.wav
#WAV05 01_sq_n34_v100_g1-8.wav
#WAV06 01_sq_n37_v100_g1-32.wav
#WAV07 01_sq_n37_v100_g1-32.wav
#WAV08 01_sq_n37_v100_g1-16.wav
#WAV09 01_sq_n37_v100_g1-8.wav
#WAV0A 01_sq_n37_v100_g1-8.wav
#WAV0B 01_sq_n37_v100_g1-4.wav
#WAV0C 01_sq_n39_v100_g1-16.wav
#WAV0D 01_sq_n39_v100_g1-4.wav
#WAV0E 01_sq_n41_v100_g1-32.wav
#WAV0F 01_sq_n41_v100_g1-32.wav
#WAV0G 01_sq_n41_v100_g1-16.wav
#WAV0H 01_sq_n41_v100_g1-8.wav
#WAV0I 01_sq_n41_v100_g1-8.wav
#WAV0J 01_sq_n42_v100_g1-32.wav
#WAV0K 01_sq_n42_v100_g1-32.wav
#WAV0L 01_sq_n42_v100_g1-16.wav
#WAV0M 01_sq_n42_v100_g1-16.wav
#WAV0N 01_sq_n42_v100_g1-8.wav
#WAV0O 01_sq_n42_v100_g1-8.wav
#WAV0P 01_sq_n44_v100_g1-16.wav
#WAV0Q 01_sq_n46_v100_g1-16.wav
#WAV0R 01_sq_n47_v100_g1-16.wav
#WAV0S 01_sq_n49_v100_g1-32.wav
#WAV0T 01_sq_n49_v100_g1-32.wav
#WAV0U 01_sq_n49_v100_g1-16.wav
#WAV0V 01_sq_n49_v100_g1-8.wav
#WAV0W 01_sq_n53_v100_g1-16.wav
#WAV0X 01_sq_n54_v100_g1-16.wav
#WAV0Y 01_sq_n58_v100_g1-16.wav
#WAV0Z 01_sq_n59_v100_g1-16.wav
#WAV10 01_sq_n61_v100_g1-32.wav
#WAV11 01_sq_n61_v100_g1-32.wav
#WAV12 01_sq_n61_v100_g1-16.wav
#WAV13 01_sq_n61_v100_g1-8.wav
#WAV14 01_sq_n65_v100_g1-16.wav
#WAV15 01_sq_n66_v100_g1-16.wav
#WAV16 01_sq_n68_v100_g1-16.wav
#WAV17 01_sq_n68_v100_g1-1.wav
#WAV18 01_sq_n70_v100_g1-16.wav
#WAV19 01_sq_n70_v100_g1-16.wav
#WAV1A 01_sq_n71_v100_g1-16.wav
#WAV1B 01_sq_n73_v100_g1-16.wav
#WAV1C 01_sq_n73_v100_g1-8.wav
#WAV1D 01_sq_n75_v100_g1-16.wav
#WAV1E 01_sq_n77_v100_g1-16.wav
#WAV1F 01_sq_n78_v100_g1-32.wav
#WAV1G 01_sq_n78_v100_g1-16.wav
#WAV1H 01_sq_n78_v100_g1-8.wav
#WAV1I 01_sq_n80_v100_g1-32.wav
#WAV1J 01_sq_n80_v100_g1-16.wav
#WAV1K 01_sq_n80_v100_g1-16.wav
#WAV1L 01_sq_n80_v100_g1-1.wav
#WAV1M 01_sq_n82_v100_g1-32.wav
#WAV1N 01_sq_n82_v100_g1-32.wav
#WAV1O 01_sq_n82_v100_g1-16.wav
#WAV1P 01_sq_n82_v100_g1-16.wav
#WAV1Q 01_sq_n82_v100_g1-8.wav
#WAV1R 01_sq_n83_v100_g1-16.wav
#WAV1S 01_sq_n83_v100_g1-8.wav
#WAV1T 01_sq_n84_v100_g1-16.wav
#WAV1U 01_sq_n85_v100_g1-32.wav
#WAV1V 01_sq_n85_v100_g1-32.wav
#WAV1W 01_sq_n85_v100_g1-16.wav
#WAV1X 01_sq_n85_v100_g1-16.wav
#WAV1Y 01_sq_n85_v100_g1-8.wav
#WAV1Z 01_sq_n85_v100_g1-1.wav
#WAV20 01_sq_n87_v100_g1-32.wav
#WAV21 01_sq_n87_v100_g1-16.wav
#WAV22 01_sq_n87_v100_g1-16.wav
#WAV23 01_sq_n89_v100_g1-16.wav
#WAV24 01_sq_n89_v100_g1-16.wav
#WAV25 01_sq_n89_v100_g1-8.wav
#WAV26 01_sq_n90_v100_g1-16.wav
#WAV27 01_sq_n90_v100_g1-16.wav
#WAV28 01_sq_n90_v100_g1-8.wav
#WAV29 01_sq_n92_v100_g1-32.wav
#WAV2A 01_sq_n92_v100_g1-16.wav
#WAV2B 01_sq_n94_v100_g1-32.wav
#WAV2C 01_sq_n94_v100_g1-16.wav
#WAV2D 01_sq_n95_v100_g1-16.wav
#WAV2E 01_sq_n97_v100_g1-32.wav
#WAV2F 01_sq_n97_v100_g1-32.wav
#WAV2G 01_sq_n97_v100_g1-16.wav
#WAV2H 01_sq_n99_v100_g1-32.wav
#WAV2I 01_sq_n99_v100_g1-32.wav
#WAV2J 01_sq_n102_v100_g1-32.wav
#WAV2K 01_sq_n104_v100_g1-32.wav
#WAV2L 02_noise_n50_v100_g1-32.wav
#WAV2M 02_noise_n50_v100_g1-32.wav
#WAV2N 02_noise_n50_v100_g1-32.wav
#WAV2O 02_noise_n50_v100_g1-32.wav
#WAV2P 02_noise_n51_v100_g1-32.wav
#WAV2Q 02_noise_n54_v100_g1-32.wav
#WAV2R 02_noise_n54_v100_g1-32.wav
#WAV2S 02_noise_n54_v100_g1-32.wav
#WAV2T 02_noise_n54_v100_g1-32.wav
#WAV2U 02_noise_n56_v100_g1-32.wav
#WAV2V 02_noise_n56_v100_g1-32.wav
#WAV2W 02_noise_n56_v100_g1-32.wav
#WAV2X 02_noise_n56_v100_g1-32.wav
#WAV2Y 02_noise_n58_v100_g1-32.wav
#WAV2Z 02_noise_n58_v100_g1-32.wav
#WAV30 02_noise_n58_v100_g1-32.wav
#WAV31 02_noise_n58_v100_g1-32.wav
#WAV32 02_noise_n61_v100_g1-32.wav
#WAV33 02_noise_n61_v100_g1-32.wav
#WAV34 02_noise_n61_v100_g1-32.wav
#WAV35 02_noise_n61_v100_g1-32.wav
#WAV36 02_noise_n63_v100_g1-32.wav
#WAV37 02_noise_n68_v100_g1-32.wav
#WAV38 02_noise_n70_v100_g1-32.wav
#WAV39 02_noise_n72_v100_g1-32.wav
#WAV3A 03_cynbal_n53_v36_g1-16.wav
#WAV3B 03_cynbal_n53_v36_g1-16.wav
#WAV3C 03_cynbal_n53_v36_g1-16.wav
#WAV3D 03_cynbal_n53_v36_g3-32.wav
#WAV3E 03_cynbal_n53_v71_g1-4.wav
#WAV3F 03_cynbal_n53_v74_g2-1.wav
#WAV3G 03_cynbal_n62_v21_g1-32.wav
#WAV3H 03_cynbal_n62_v24_g1-32.wav
#WAV3I 03_cynbal_n62_v27_g1-32.wav
#WAV3J 03_cynbal_n62_v31_g1-32.wav
#WAV3K 03_cynbal_n62_v34_g1-32.wav
#WAV3L 03_cynbal_n62_v37_g1-32.wav
#WAV3M 03_cynbal_n62_v41_g1-32.wav
#WAV3N 03_cynbal_n62_v44_g1-32.wav
#WAV3O 03_cynbal_n62_v47_g1-32.wav
#WAV3P 03_cynbal_n62_v51_g1-32.wav
#WAV3Q 03_cynbal_n62_v54_g1-32.wav
#WAV3R 03_cynbal_n62_v57_g1-32.wav
#WAV3S 03_cynbal_n62_v61_g1-32.wav
#WAV3T 03_cynbal_n62_v64_g1-32.wav
#WAV3U 03_cynbal_n62_v67_g1-32.wav
#WAV3V 03_cynbal_n62_v71_g1-64.wav
#WAV3W 03_cynbal_n62_v71_g1-64.wav
#WAV3X 03_cynbal_n62_v71_g1-64.wav
#WAV3Y 03_cynbal_n62_v71_g1-64.wav
#WAV3Z 03_cynbal_n62_v71_g1-64.wav
#WAV40 03_cynbal_n62_v71_g1-64.wav
#WAV41 03_cynbal_n62_v71_g1-32.wav
#WAV42 03_cynbal_n62_v71_g1-32.wav
#WAV43 03_cynbal_n62_v71_g1-32.wav
#WAV44 03_cynbal_n62_v71_g1-32.wav
#WAV45 03_cynbal_n62_v71_g1-4.wav
#WAV46 03_cynbal_n62_v71_g1-4.wav
#WAV47 03_cynbal_n62_v71_g3-8.wav
#WAV48 04_kick_n17_v100_g1-16.wav
#WAV49 04_kick_n17_v100_g1-16.wav
#WAV4A 04_kick_n17_v100_g1-8.wav
#WAV4B 04_kick_n17_v100_g1-4.wav
#WAV4C 04_kick_n17_v100_g1-4.wav

*---------------------- MAIN DATA FIELD

#00112:12121212
#00113:00150000001500000015000000150000
#00115:001A001A001A001A
#00119:0000001B0000001B0000001B0000001B

#00211:0Y0Y0Y0Y
#00212:00120000001200000012000000120000
#00214:0014001400140014
#00218:00000018000000180000001800000018

#00312:0Z0Z0Z0Z
#00314:00140000001400000014000000140000
#00318:001B001B001B001B
#00319:0000001G0000001G0000001G0000001G

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000000000000000000000000000003G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U47
#00411:0Y0Y0Y0Y
#00413:00140000001400000014000000140000
#00415:001B001B001B001B
#00418:0000001E0000001E0000001E00000000
#00419:0000000000000000000000000000001E

#00501:0900000A00000900000A000008000607
#00501:00001J001K1E00001D001816001B0000
#00501:00000000000000000000000019001D1G
#00501:00
#00501:00
#00501:2L0000002L2M2N2O2L0000002L0000002L002M002L0000002L00002M00002L00
#00511:4B004C454B00484A
#00512:0U000U000U460U00
#00513:000X000000001C00001B0000000X0000
#00514:1H00001G000X0000000X000000004500
#00515:00000Z0000001Q00001O000000000Z00
#00516:3F
#00518:1Y00001W00000Z0000000Z0000000012
#00519:00000012000000120000001200490000

#00601:04000005000004000005000003000102
#00601:00001W001X2100002100262A002D0000
#00601:0000000000000000000000002G002C2A
#00601:00
#00601:00
#00601:2M0000002L2M2N2O2L0000002L0000002L002M002L002M0039383736322U2Q2P
#00611:4B004C454B004C00
#00612:0Q460Q000Q460Q00
#00613:000U0000000U0000000U0000000U0000
#00614:00000W0000001Q00001O000000004500
#00615:1S00001R00000W0000000W0000000W00
#00618:0000000Y00002500002300000000000Y
#00619:280000260000000Y0000000Y00000000

#00701:0N00000O00000N00000O00000L000J0K
#00701:00001O001P1X00261G00211W001J0000
#00701:00000000000000002A0000001O001P1T
#00701:00
#00701:00000000000021000027000000000000
#00701:2L0000002L2M2N2O2L0000002L0000002L002M002L0000002L00002M00002L00
#00711:4B464C004B00484A
#00712:0R0000000R001C00001B00000R000000
#00713:1H00001G000W00000R00460000004500
#00714:000W000000001Q00001O0000000W0000
#00715:1Y00001W00001200000W000000001200
#00718:00001200000045000000120000000015
#00719:00000015000000150000001500490000

#00801:0H00000000000I00000000000H0000000Q000I00120014000G1M0W1U0E200F29
#00801:00001W001X2100001W0W21240Q1I1214
#00801:0000000000000000001O00001F001N1V
#00801:00000000000000000023000000000000
#00801:00
#00801:2M002L002M2N2L2O2M002L002M2N2L2O00000000000000000000000000000000
#00801:0046000000000000
#00801:00004B4C
#00811:4B0000000000000000000000000000004C0000000000000000000000000000000000000000002O0000000000003M00000000000000000000003S000000000000
#00812:0Q0000000000000000000000000000000Q0000000000000000000000000000002M0000000000003J0000000000002T000000003P0000000000002Z0000000000
#00813:000000000W0000000000000000000000000000000W0000000000000000000000003G0000000000002Q0000000000003N000000002W0000000000003T00000000
#00814:0000000000000000120000000000000000000000000000001Q0000000000000000002N0000000000003K0000000000002U000000003Q00000000000030000000
#00815:1S00000000000000000000001R000000000000000000000012000000000000000000003H0000000000002R0000000000003O000000002X0000000000003U0000
#00818:0000000000000000000000001400000000000000000000002500000000000000000000002L0000000000003L0000000000002V000000003R0000000000003100
#00819:280000000000000000000000260000000000000000000000000000001400000000000000003I0000000000002S00000000000000000000002Y00000000000047

#00901:0900000A00000900000A000008000607
#00901:00001J001K1E00001D001816001B0000
#00901:00000000000000000000000019001D1G
#00901:1Y
#00901:00
#00901:2L0000002L2M2N2O2L0000002L0000002L002M002L0000002L00002M00002L00
#00911:4B004C004B00484A
#00912:0U0000000U001C00001B00000U000000
#00913:1H00001G000X00000U00460000004500
#00914:000X000000001Q00001O0000000X0000
#00915:0000001W00000Z00000X000000000Z00
#00916:3F
#00918:00000Z000000001200000Z0000000012
#00919:00000012000045000000001200490000

#01001:04000005000004000005000003000000
#01001:00001W001X2100002100262A002D0000
#01001:0000000000000000000000002G002C2A
#01001:00
#01001:00
#01001:2M0000002L2M2N2O2L0000002L0000002L002M002L002M002L2P2Q2U32363738
#01011:4B464C004B464C01
#01012:0Q0000000Q0045000Q0000000Q000002
#01013:000U0000000U0000000U000000004500
#01014:00000W0000001Q00001O0000000U0000
#01015:1S00001R00000W0000000W0000000W00
#01018:0000000Y00002500002300000000000Y
#01019:280000260000000Y0000000Y00000000

#01101:0N00000O00000N00000O00000L000J0K
#01101:00002100221X00001J001T1W00230000
#01101:0000000000000000000000002100262A
#01101:00
#01101:00
#01101:390000002L2M2N2O2L0000002L0000002L002M002L0000002L00002M00002L00
#01111:4B004C004B00484A
#01112:000W00000R001C00001B00000R000000
#01113:1H00001G000W00000R004600000W0000
#01114:0R00120000001Q00001O000000001200
#01115:1Y00001W00001200000W000000004500
#01118:00000015000000150000120000000015
#01119:00004600000045000000001500490000

#01201:0H00000I00000H00000I00000G000E0F
#01201:00002100221W000021002A2G00000000
#01201:00
#01201:00
#01201:00
#01201:2M002L002M2N2L2O2M002L00323334352Y2Z30312U2V2W2X2Q2R2S2T2L2M2N2O
#01201:0046004500460045
#01211:4B4C4B4C
#01212:0Q000000000000000Q000000000000000Q000000000000000Q00000000000029
#01213:00000W000000000000000W000000000000000W000000000000000W00002B0000
#01214:0000000012000000000000001Q00000000001O00000000000000002E00002F00
#01215:1S00000000001R0000000000120000000000000012000000002H00002I000000
#01218:000000140000250000230014002J0014
#01219:2800002600000014000000002K001200

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2L0000002L0000002L0000002L0000002L0000002L0000002L2M2N2O2L2M2N2O
#01301:3E000000000000000000000000000000410042004300440041004200430044003E0000000000000000000000000000003V3W3X3Y3Z403V3W3X3Y3Z403V3W3X3Y
#01301:4B4B
#01311:0B08
#01312:000D0000
#01313:1700000000000000000C00000000000C
#01314:000000000000000000000000000M0000
#01315:1L000000000G000G
#01318:0000000P
#01319:1Z000000000000000000000L00000000

#01411:48494A004B0000000000000000000000
#01412:2L2M2L002L0000000000000000000000
#01414:06070600090000000000000000000000
#01416:3A3B3C003D0000000000000000000000
#01418:0S0T0S000V0000000000000000000000
#01419:10111000130000000000000000000000

